EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Schaltplan Steckbrett Studienarbeit"
Date ""
Rev ""
Comp "DHBW"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ABX00027:ABX00027 U?
U 1 1 61E3F78D
P 3650 3950
F 0 "U?" H 3650 5117 50  0000 C CNN
F 1 "Arduino Nano 33 IoT" H 3650 5026 50  0000 C CNN
F 2 "MODULE_ABX00027" H 3650 3950 50  0001 L BNN
F 3 "" H 3650 3950 50  0001 L BNN
F 4 "None" H 3650 3950 50  0001 L BNN "PRICE"
F 5 "None" H 3650 3950 50  0001 L BNN "PACKAGE"
F 6 "ABX00027" H 3650 3950 50  0001 L BNN "MP"
F 7 "https://snapeda.com/shop?store=DigiKey&id=3949339" H 3650 3950 50  0001 L BNN "DIGIKEY-PURCHASE-URL"
F 8 "Unavailable" H 3650 3950 50  0001 L BNN "AVAILABILITY"
F 9 "Arduino" H 3650 3950 50  0001 L BNN "MF"
F 10 "ATSAMD21G18A Arduino Nano 33 IoT SAM D ARM® Cortex®-M0+ MCU 32-Bit Embedded Evaluation Board" H 3650 3950 50  0001 L BNN "DESCRIPTION"
	1    3650 3950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
